<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>AB International School | Aurangabad</title>
      <link rel="icon" type="image/png" href="images/favicon.png"/>
      <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
      <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
      <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
      <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
      <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3' type='text/css' media='all' />
      <link rel='stylesheet' href='css/about.css' type='text/css' media='all' />
   </head>
   <body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
         <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
               <div class="kingster-logo  kingster-item-pdlr">
                  <div class="kingster-logo-inner">
                     <a class="logo" href="index.html"><img src="images/logo.png" alt="AB International School" style="width: 119px;"/></a>
                  </div>
               </div>
               <div class="kingster-mobile-menu-right">
                  <div class="kingster-mobile-menu">
                     <a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                     <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                        <ul id="menu-main-navigation" class="m-menu">
                           <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="#">Academics</a>
                              <ul class="sub-menu">
                                 <li class="menu-item"><a href= "academics.html#div_983a_21">Pre-Primary</a></li>
                                 <li class="menu-item"><a href="academics.html#div_983a_30">Primary</a></li>
                                 <li class="menu-item"><a href="academics.html#div_983a_38">Secondary</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="addmission.html">Admission</a>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="gallery.html">Activities</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="#">Mandatory Public Disclosure</a>
                              <ul class="sub-menu">
                                 <li class="menu-item"><a href="general_Information.html">Genernal Information</a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Document & Information</a></li>
                                 <li class="menu-item"><a href="result_and_academics.html">Result & Academic</a></li>
                                 <li class="menu-item"><a href="school_infrastructure.html">School Infrastructure</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="kingster-body-outer-wrapper ">
         <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
               <div class="kingster-top-bar-background"></div>
               <div class="kingster-top-bar-container kingster-container ">
                  <div class="kingster-top-bar-container-inner clearfix">
                     <div class="kingster-top-bar-left kingster-item-pdlr"><span class="blink_me">AFFILIATION NO: 1130912 </span>&nbsp;&nbsp;<i class="fa fa-envelope-open-o" id="i_fd84_0"></i>abschool.pokhari@gmail.com <i class="fa fa-phone" id="i_fd84_1"></i>+91 841 196 5540 </div>
                     <div class="kingster-top-bar-right kingster-item-pdlr">
                        <!--                            <ul id="kingster-top-bar-menu" class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Alumni</a></li>-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Calendar</a></li>-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Portal</a></li>-->
                        <!--                            </ul>-->
                        <div class="kingster-top-bar-right-social"></div>
                        <a href="#contact_block" class="kingster-top-bar-right-button" href="#" target="_blank">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
            <header class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed" data-navigation-offset="75px">
               <div class="kingster-header-background"></div>
               <div class="kingster-header-container  kingster-container">
                  <div class="kingster-header-container-inner clearfix">
                     <div class="kingster-logo  kingster-item-pdlr">
                        <div class="kingster-logo-inner">
                           <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                        </div>
                     </div>
                     <div class="kingster-navigation kingster-item-pdlr clearfix ">
                        <div class="kingster-main-menu" id="kingster-main-menu">
                           <ul id="menu-main-navigation-1" class="sf-menu">
                              <li class="menu-item menu-item-home  menu-item-has-children kingster-normal-menu"><a href="index.html" class="sf-with-ul-pre">Home</a>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">About Us</a>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu current-menu-item">
                                 <a href="#" class="sf-with-ul-pre">Academics</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_21">Pre-Primary</a></li>
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_30">Primary</a></li>
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_38">Secondary</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="addmission.html" class="sf-with-ul-pre">Admission</a></li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="gallery.html" class="sf-with-ul-pre">Activities</a></li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu">
                                 <a href="#" class="sf-with-ul-pre">Mandatory Public Disclosure</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item" data-size="60"><a href="general_Information.html">Genernal Information</a></li>
                                    <li class="menu-item" data-size="60"><a href="document_and_information.html">Document & Information</a></li>
                                    <li class="menu-item" data-size="60"><a href="result_and_academics.html">Result & Academic</a></li>
                                    <li class="menu-item" data-size="60"><a href="school_infrastructure.html">School Infrastructure</a></li>
                                 </ul>
                              </li>
                           </ul>
                           </li>
                           </ul>
                           <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="kingster-page-title-wrap  kingster-style-medium kingster-left-align">
               <div class="kingster-header-transparent-substitute"></div>
               <div class="kingster-page-title-overlay"></div>
               <div class="kingster-page-title-container kingster-container">
                  <div class="kingster-page-title-content kingster-item-pdlr">
                     <h2 class="kingster-page-title">Academics</h2>
                  </div>
               </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
               <div class="gdlr-core-pbf-wrapper " id="div_983a_21">
                  <div class="gdlr-core-pbf-background-wrap" id="div_983a_22"></div>
                  <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                     <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                        <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                           <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_23" data-sync-height="height-1" data-sync-height-center>
                              <div class="gdlr-core-pbf-background-wrap" id="div_983a_24"></div>
                              <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                       <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" id="div_983a_25"><img src="upload/about-icon-1.png" alt="" width="65" height="65" title="about-icon-1" /></div>
                                    </div>
                                 </div>
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" id="div_983a_26">
                                       <div class="gdlr-core-title-item-title-wrap clearfix">
                                          <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " id="h3_983a_4">Pre-Primary</h3>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                       <div class="gdlr-core-text-box-item-content" id="div_983a_27">
                                          <div id="inner-content-div2">
                                             <p style="margin-right: 0.5rem;    text-align: justify;"> Dear Students and Well Wishers,
                                                The Pre School Curriculum at AB International reflects the openhearted and imaginative way in which young children see the world.
                                                Pre Primary is where the students meet their future elementary school learning. There is still plenty of playing, singing, and craft-making in, but it is balanced with writing, reading, and Math lessons. A rich tradition of oral language and classic stories provide the backdrop for the child’s first exploration into the world of literacy.
                                                Students are immersed in a language-rich environment as they listen to stories, recite poetry, and learn new songs. Math skills are fostered through working with patterns, grouping, and sorting, and learning to draw geometric shapes. Students are involved in a variety of learning opportunities such as nature walks, painting, puppetry, games, and movement activities. Thus, a healthy, nurturing rhythm of learning is established. Pre-Primary Curriculum is designed to give the child a sturdy start in school and life. The teacher-student ratio is well adhered to, ably supported with a well-trained, caring, and empathetic support staff.
                                             </p>
                                          </div>
                                          <br>
                                          <p class="txt"><small><i>Scroll to view more</i></small></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="gdlr-core-pbf-column gdlr-core-column-30">
                           <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" data-sync-height="height-1">
                              <div class="gdlr-core-pbf-background-wrap">
                                 <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_983a_28" data-parallax-speed="0.2"></div>
                              </div>
                              <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gdlr-core-pbf-wrapper " id="div_983a_29">
                  <div class="gdlr-core-pbf-background-wrap" id="div_983a_30"></div>
                  <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                     <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                        <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                           <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left" data-sync-height="height-2">
                              <div class="gdlr-core-pbf-background-wrap">
                                 <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_983a_31" data-parallax-speed="0.2"></div>
                              </div>
                              <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"></div>
                           </div>
                        </div>
                        <div class="gdlr-core-pbf-column gdlr-core-column-30">
                           <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_32" data-sync-height="height-2" data-sync-height-center>
                              <div class="gdlr-core-pbf-background-wrap" id="div_983a_33"></div>
                              <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                       <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" id="div_983a_34"><img src="upload/about-icon-2.png" alt="" width="67" height="58" title="about-icon-2" /></div>
                                    </div>
                                 </div>
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" id="div_983a_35">
                                       <div class="gdlr-core-title-item-title-wrap clearfix">
                                          <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " id="h3_983a_5">PRIMARY</h3>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                       <div class="gdlr-core-text-box-item-content" id="div_983a_36">
                                          <div id="inner-content-div" >
                                             <p style="margin-right: 0.5rem;    text-align: justify;">Dear Students and Well Wishers,
                                                At AB International, we strongly believe that education is a preparation for life. To quote Charles Handy, “Instead of a national curriculum for education, what is needed is an individual curriculum for every child“. In keeping with this adage, we try our best to give customized and bespoke attention to every student of ours. Research shows that environments that are nurturing and supportive promote optimal early childhood development, which greatly improves children’s ability to learn and adapt. The Primary Curriculum is an innovative learning framework that incorporates specific learning outcomes and knowledge skills to align with children’s evolving needs and interests. It is divided into five key areas of learning: practical life, sensorial, arithmetic, language, and culture.
                                                Our teachers act as facilitators providing children with a well-organized environment intended to optimize their learning. This includes hands-on learning, adequate guidance, freedom of choice, cooperative social exchanges among children.
                                                Our classrooms are designed to be child-friendly, well ventilated, bright, and airy with low shelves, stools, mats for comfortable seating. The teacher-student ratio is well adhered to, ably supported by a well-trained, caring, and empathetic support staff. Within this environment, children participate in activities that are conducive to their emotional, social, and intellectual development. The sequence of daily activities provides children with important preparation for school skills, such as concentration, working in collaboration, time management, and the ability to follow instructions. In this way, AB International inspires children to become independent, self-motivated learners with strong academic foundations.
                                             </p>
                                          </div>
                                          <br>
                                          <p class="txt"><small><i>Scroll to view more</i></small></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gdlr-core-pbf-wrapper " id="div_983a_37">
                  <div class="gdlr-core-pbf-background-wrap" id="div_983a_38"></div>
                  <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                     <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                        <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                           <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_39" data-sync-height="height-3" data-sync-height-center>
                              <div class="gdlr-core-pbf-background-wrap" id="div_983a_40"></div>
                              <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                       <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" id="div_983a_41"><img src="upload/about-icon-3.png" alt="" width="63" height="62" title="about-icon-3" /></div>
                                    </div>
                                 </div>
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" id="div_983a_42">
                                       <div class="gdlr-core-title-item-title-wrap clearfix">
                                          <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " id="h3_983a_6">Secondary</h3>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                       <div class="gdlr-core-text-box-item-content" id="div_983a_43">
                                          <div id="inner-content-div1" >
                                             <p style="margin-right: 0.5rem;    text-align: justify;">Dear Students and Well Wishers,
                                                Education is the spine of every nation! The better the education, the better the nation! And supremacy is what we settle for at AB International!!
                                                The Secondary Curriculum is one that consistently challenges the pupils and does not allow a single day to be wasted. The curriculum aims to ensure that all children are provided with learning opportunities that recognize and celebrate their uniqueness and develop their full potential, besides equipping children with essential life skills targeted at functional literacy and numeracy. We take pride in saying that we manage a fine line between tending to students with special needs and yet recognizing the needs of gifted children too. The curriculum is presented in several areas comprising a multitude of disciplines with a striking co-existence of scholastic and co-scholastic disciplines. Content-based core disciplines like Mathematics, Sciences, and Languages are imparted to ensure students have a good grounding and awareness in all areas of study. Pilot projects like Enquiry-Based Learning in Science and Writing Process in English have been adopted to facilitate learner-centric education.
                                             </p>
                                          </div>
                                          <br>
                                          <p class="txt"><small><i>Scroll to view more</i></small></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="gdlr-core-pbf-column gdlr-core-column-30">
                           <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" data-sync-height="height-3">
                              <div class="gdlr-core-pbf-background-wrap">
                                 <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_983a_44" data-parallax-speed="0.2"></div>
                              </div>
                              <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
                     <footer>
               <div class="kingster-footer-wrapper ">
                  <div class="kingster-footer-container kingster-container clearfix">
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="text-2" class="widget widget_text kingster-widget">
                           <div class="textwidget">
                              <p><img src="images/logo.png" alt="" />
                                 <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_10"></span>
                                 <br /> A.B. International Primary Secondary & Higher Secondary English School.
                              </p>
                              <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix "
                                 style="padding-left: 0px;padding-right: 0px;">
                                 <ul>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-envelope-o" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-envelope-o" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">abschool.pokhari@gmail.com </span></div>
                                    </li>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-phone" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">+91 841 196 5540 </span></div>

                                    </li>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-phone" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">+91 902 111 2020</span></div>
                                    </li>
                                 </ul>
                              </div>
                              <!-- <p><span id="span_1dd7_11">9021112020</span>
                                 <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_12"></span>
                                 <br /> <a id="a_1dd7_8" href="mailto:admin@kingsteruni.edu">abschool.pokhari@gmail.com </a>
                                 </p> -->
                              <!--  <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-left-align">
                                 <div class="gdlr-core-divider-line gdlr-core-skin-divider" id="div_1dd7_111"></div>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Quick Links</h3>
                           <span class="clear"></span>
                           <div class="menu-our-campus-container">
                              <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                 <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                 <li class="menu-item"><a href="academics.html">Academics</a></li>
                                 <li class="menu-item"><a href="addmission.html">Admission</a></li>
                                 <li class="menu-item"><a href="gallery.html">Activities</a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Mandatory Public Disclosure</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Quick Links</h3>
                           <span class="clear"></span>
                           <div class="menu-campus-life-container">
                              <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                 <li class="menu-item"><a href="addmission.html">Fee Policy</a></li>
                                 <li class="menu-item"><a href="general_Information.html">Genernal Informations</a></li>
                                 <li class="menu-item"><a href="result_and_academics.html">Result & Academic</a></li>
                                 <li class="menu-item"><a href="addmission.html">Registrations </a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Document & Info</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Address</h3>
                           <span class="clear"></span>
                           <div class="menu-academics-container">
                              <p> Gut No 107, Sawangi-Chikalthana Bypass, Near Pissadevi,<br> Mou.Pokhari,Aurangabad.<br>Maharashtra-431008. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kingster-copyright-wrapper">
                  <div class="kingster-copyright-container kingster-container clearfix">
                     <div class="kingster-copyright-left kingster-item-pdlr">    &#169All Right Reserved 2021 AB International School</div>
                     <div class="kingster-copyright-right kingster-item-pdlr">
                        <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" id="div_1dd7_112">
                           <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
      </div>
      </div>
      <script type='text/javascript' src='js/jquery/jquery.js'></script>
      <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
      <script type='text/javascript'>
         var gdlr_core_pbf = {
             "admin": "",
             "video": {
                 "width": "640",
                 "height": "360"
             },
             "ajax_url": "#"
         };
      </script>
      <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
      <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
      <script type='text/javascript'>
         var kingster_script_core = {
             "home_url": "index.html"
         };
      </script>
      <script type='text/javascript' src='js/plugins.min.js'></script>
      <script
         src="https://code.jquery.com/jquery-3.2.1.min.js"
         integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
      <script>
         $(document).ready(function () {
           $('#inner-content-div').slimScroll();
           $('#inner-content-div1').slimScroll();
           $('#inner-content-div2').slimScroll();
         })
      </script>
   </body>
</html>