<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>AB International School | Aurangabad</title>
      <link rel="icon" type="image/png" href="images/favicon.png"/>
      <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
      <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
      <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
      <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
      <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3' type='text/css' media='all' />
   </head>
   <body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
         <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
               <div class="kingster-logo  kingster-item-pdlr">
                  <div class="kingster-logo-inner">
                     <a class="logo" href="index.html"><img src="images/logo.png" alt="AB International School" style="width: 119px;"/></a>
                  </div>
               </div>
               <div class="kingster-mobile-menu-right">
                  <div class="kingster-mobile-menu">
                     <a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                     <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                        <ul id="menu-main-navigation" class="m-menu">
                           <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="#">Academics</a>
                              <ul class="sub-menu">
                                 <li class="menu-item"><a href= "academics.html#div_983a_21">Pre-Primary</a></li>
                                 <li class="menu-item"><a href="academics.html#div_983a_30">Primary</a></li>
                                 <li class="menu-item"><a href="academics.html#div_983a_38">Secondary</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="addmission.html">Admission</a>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="gallery.html">Activities</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="#">Mandatory Public Disclosure</a>
                              <ul class="sub-menu">
                                 <li class="menu-item"><a href="general_Information.html">Genernal Information</a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Document & Information</a></li>
                                 <li class="menu-item"><a href="result_and_academics.html">Result & Academic</a></li>
                                 <li class="menu-item"><a href="school_infrastructure.html">School Infrastructure</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="kingster-body-outer-wrapper ">
         <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
               <div class="kingster-top-bar-background"></div>
               <div class="kingster-top-bar-container kingster-container ">
                  <div class="kingster-top-bar-container-inner clearfix">
                     <div class="kingster-top-bar-left kingster-item-pdlr"><span class="blink_me">AFFILIATION NO: 1130912 </span>&nbsp;&nbsp;<i class="fa fa-envelope-open-o" id="i_fd84_0"></i>abschool.pokhari@gmail.com <i class="fa fa-phone" id="i_fd84_1"></i>+91 841 196 5540 </div>
                     <div class="kingster-top-bar-right kingster-item-pdlr">
                        <!--                            <ul id="kingster-top-bar-menu" class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Alumni</a></li>-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Calendar</a></li>-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Portal</a></li>-->
                        <!--                            </ul>-->
                        <div class="kingster-top-bar-right-social"></div>
                        <a href="#contact_block" class="kingster-top-bar-right-button" href="#" target="_blank">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
            <header class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed" data-navigation-offset="75px">
               <div class="kingster-header-background"></div>
               <div class="kingster-header-container  kingster-container">
                  <div class="kingster-header-container-inner clearfix">
                     <div class="kingster-logo  kingster-item-pdlr">
                        <div class="kingster-logo-inner">
                           <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                        </div>
                     </div>
                     <div class="kingster-navigation kingster-item-pdlr clearfix ">
                        <div class="kingster-main-menu" id="kingster-main-menu">
                           <ul id="menu-main-navigation-1" class="sf-menu">
                              <li class="menu-item menu-item-home  menu-item-has-children kingster-normal-menu"><a href="index.html" class="sf-with-ul-pre">Home</a>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">About Us</a>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu ">
                                 <a href="#" class="sf-with-ul-pre">Academics</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_21">Pre-Primary</a></li>
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_30">Primary</a></li>
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_38">Secondary</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu current-menu-item"><a href="addmission.html" class="sf-with-ul-pre">Admission</a></li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="gallery.html" class="sf-with-ul-pre">Activities</a></li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu">
                                 <a href="#" class="sf-with-ul-pre">Mandatory Public Disclosure</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item" data-size="60"><a href="general_Information.html">Genernal Information</a></li>
                                    <li class="menu-item" data-size="60"><a href="document_and_information.html">Document & Information</a></li>
                                    <li class="menu-item" data-size="60"><a href="result_and_academics.html">Result & Academic</a></li>
                                    <li class="menu-item" data-size="60"><a href="school_infrastructure.html">School Infrastructure</a></li>
                                 </ul>
                              </li>
                           </ul>
                           </li>
                           </ul>
                           <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="kingster-page-title-wrap  kingster-style-custom kingster-left-align" style="background-image: url(upload/addmission1.png) ;">
               <div class="kingster-header-transparent-substitute"></div>
               <div class="kingster-page-title-overlay"></div>
               <div class="kingster-page-title-bottom-gradient"></div>
               <div class="kingster-page-title-container kingster-container">
                  <div class="kingster-page-title-content kingster-item-pdlr" style="padding-top: 350px ;padding-bottom: 55px ;">
                     <h1 class="kingster-page-title" style="font-size: 48px ;font-weight: 700 ;text-transform: none ;letter-spacing: 0px ;">Admission</h1>
                  </div>
               </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
               <div class="kingster-content-container kingster-container">
                  <div class=" kingster-sidebar-wrap clearfix kingster-line-height-0 kingster-sidebar-style-right">
                     <div class=" kingster-sidebar-center kingster-column-40 kingster-line-height">
                        <div class="gdlr-core-page-builder-body">
                           <div class="gdlr-core-pbf-wrapper ">
                              <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                                 <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 40px ;">
                                          <div class="gdlr-core-title-item-title-wrap clearfix">
                                             <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;">INFORMATION REGARDING REGISTRATION </h3>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix " style="padding-bottom: 25px ;">
                                          <ul>
                                             <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;">
                                                <span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #06aaf3 ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">Preliminary information and forms for admission to class Pre-school can be obtained from the school office as per the schedule specified by the department. </span></div>
                                             </li>
                                             <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;">
                                                <span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #06aaf3 ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">A child who has attained the age of three years till march 31 of the ongoing year, shall be admitted in class pre-school. Once admitted, no change in Date of Birth will be entertained. </span></div>
                                             </li>
                                             <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;">
                                                <span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #06aaf3 ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">Students seeking admission to higher classes may be admitted based on their previous academic records (As per the availability of seats in that particular class). </span></div>
                                             </li>
                                             <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;">
                                                <span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #06aaf3 ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">Admission is confirmed only after the submission of Residence Proof and Transfer Certificate from the school last attended duly countersigned by Education Officer and the latest Progress Report. Municipal Corporation's Date of the Birth certificate should be submitted for Pre-school, Pre-Primary, and Class 1. </span></div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 40px ;">
                                          <div class="gdlr-core-title-item-title-wrap clearfix">
                                             <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;">FEE POLICY </h3>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                       <p style="text-align: justify;margin: 2rem;"><b>The school fee is applicable for the academic year from April to March. At the time of admission, the student is required to pay the registration and admission fee. The annual fees to be paid at the beginning of the session year</b></p>
                                       <p style="text-align: justify;margin: 2rem;">The school opens the admission in October. Parents need to collect the application form from the school office/ admission in charge and get the registration done. After the sorting of the admission form the child is called for a written assessment and admission strictly depends on the performance of the child in the written test. For admission in grades 1 and above a small assessment test will be conducted of the subject English, Hindi, and Maths. The admission test is followed by a personal interaction of the child & the parents with the Principal.  </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class=" kingster-sidebar-right kingster-column-20 kingster-line-height kingster-line-height">
                        <div class="kingster-sidebar-area kingster-item-pdlr">
                           <div id="text-18" class="widget widget_text kingster-widget">
                              <div class="textwidget">
                                 <div class="gdlr-core-widget-box-shortcode " style="color: #ffffff ;padding: 30px 45px;background-color: #192f59 ;">
                                    <div class="gdlr-core-widget-box-shortcode-content">
                                       </p>
                                       <h3 style="font-size: 20px; color: #fff; margin-bottom: 25px;">Department Contact Info</h3>
                                       <p><span style="color: #3db166; font-size: 16px; font-weight: 600;">Administration</span>
                                          <br /> <span style="font-size: 15px;"><br /> Gut No 107, Sawangi-Chikalthana Bypass,<br /> Near Pissadevi, Mou.Pokhari, <br>Aurangabad.</span>
                                       </p>
                                       <p><span style="font-size: 15px;"> +91 841 196 5540<br>+91 902 111 2020<br>abschool.pokhari@gmail.com <br /> </span></p>
                                       <p><span style="font-size: 16px; color: #3db166;">Mon &#8211; Sat 08:00A.M. &#8211; 02:00P.M.</span></p>
                                       <span class="gdlr-core-space-shortcode" style="margin-top: 40px ;"></span>
                                       <p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
                       <footer>
               <div class="kingster-footer-wrapper ">
                  <div class="kingster-footer-container kingster-container clearfix">
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="text-2" class="widget widget_text kingster-widget">
                           <div class="textwidget">
                              <p><img src="images/logo.png" alt="" />
                                 <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_10"></span>
                                 <br /> A.B. International Primary Secondary & Higher Secondary English School.
                              </p>
                              <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix "
                                 style="padding-left: 0px;padding-right: 0px;">
                                 <ul>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-envelope-o" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-envelope-o" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">abschool.pokhari@gmail.com </span></div>
                                    </li>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-phone" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">+91 841 196 5540 </span></div>

                                    </li>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-phone" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">+91 902 111 2020</span></div>
                                    </li>
                                 </ul>
                              </div>
                              <!-- <p><span id="span_1dd7_11">9021112020</span>
                                 <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_12"></span>
                                 <br /> <a id="a_1dd7_8" href="mailto:admin@kingsteruni.edu">abschool.pokhari@gmail.com </a>
                                 </p> -->
                              <!--  <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-left-align">
                                 <div class="gdlr-core-divider-line gdlr-core-skin-divider" id="div_1dd7_111"></div>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Quick Links</h3>
                           <span class="clear"></span>
                           <div class="menu-our-campus-container">
                              <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                 <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                 <li class="menu-item"><a href="academics.html">Academics</a></li>
                                 <li class="menu-item"><a href="addmission.html">Admission</a></li>
                                 <li class="menu-item"><a href="gallery.html">Activities</a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Mandatory Public Disclosure</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Quick Links</h3>
                           <span class="clear"></span>
                           <div class="menu-campus-life-container">
                              <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                 <li class="menu-item"><a href="addmission.html">Fee Policy</a></li>
                                 <li class="menu-item"><a href="general_Information.html">Genernal Informations</a></li>
                                 <li class="menu-item"><a href="result_and_academics.html">Result & Academic</a></li>
                                 <li class="menu-item"><a href="addmission.html">Registrations </a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Document & Info</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Address</h3>
                           <span class="clear"></span>
                           <div class="menu-academics-container">
                              <p> Gut No 107, Sawangi-Chikalthana Bypass, Near Pissadevi,<br> Mou.Pokhari,Aurangabad.<br>Maharashtra-431008. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kingster-copyright-wrapper">
                  <div class="kingster-copyright-container kingster-container clearfix">
                     <div class="kingster-copyright-left kingster-item-pdlr">    &#169All Right Reserved 2021 AB International School</div>
                     <div class="kingster-copyright-right kingster-item-pdlr">
                        <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" id="div_1dd7_112">
                           <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script type='text/javascript' src='js/jquery/jquery.js'></script>
      <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
      <script type='text/javascript'>
         var gdlr_core_pbf = {
             "admin": "",
             "video": {
                 "width": "640",
                 "height": "360"
             },
             "ajax_url": "#"
         };
      </script>
      <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
      <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
      <script type='text/javascript'>
         var kingster_script_core = {
             "home_url": "index.html"
         };
      </script>
      <script type='text/javascript' src='js/plugins.min.js'></script>
   </body>
</html>