<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>AB International School | Aurangabad</title>
      <link rel="icon" type="image/png" href="images/favicon.png"/>
      <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
      <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
      <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
      <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
      <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
      <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet"> -->
      <style>
         .logo{
         width: 119px;
         }
         #menu-our-campus li:hover{
         color: black;
         }
         .scrollbar
         {
         float: left;
         height: 242px;
         width: 100%;
         background: transparent;
         overflow-y: scroll;
         /* margin-bottom: 25px;*/
         }
         .force-overflow
         {
         min-height: 450px;
         margin-right: 8px;
         }
         /*
         *  STYLE 1
         */
         #style-1::-webkit-scrollbar-track
         {
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
         border-radius: 10px;
         background-color: transparent;
         }
         #style-1::-webkit-scrollbar
         {
         width: 5px;
         /*background-color: #F5F5F5;*/
         }
         #style-1::-webkit-scrollbar-thumb
         {
         border-radius: 10px;
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
         background-color: #a8a9ab;
         }
         .force-overflow p{
         color: #ffffffba;
         }
         .block2{
                padding-top: 160px;
         }
         .check_addmission{
                padding: 25px 10px 10px 162px;
         }
         @media only screen and (max-width: 600px) {
         .block2{
                padding-top: 0px;
         }
         .check_addmission{
                  padding: 1px 1px 10px 1px;
         }
         }
         @font-face {
    font-family: 'Allura';
    src: url('assets/Allura-Regular.ttf') format('opentype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
      </style>
   </head>
   <body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
      <div class="kingster-mobile-header-wrap">
         <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
               <div class="kingster-logo  kingster-item-pdlr">
                  <div class="kingster-logo-inner">
                     <a class="logo" href="index.html"><img src="images/logo.png" alt="AB International School" style="width: 119px;"/></a>
                  </div>
               </div>
               <div class="kingster-mobile-menu-right">
                  <div class="kingster-mobile-menu">
                     <a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                     <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                        <ul id="menu-main-navigation" class="m-menu">
                           <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="#">Academics</a>
                              <ul class="sub-menu">
                                 <li class="menu-item"><a href= "academics.html#div_983a_21">Pre-Primary</a></li>
                                 <li class="menu-item"><a href="academics.html#div_983a_30">Primary</a></li>
                                 <li class="menu-item"><a href="academics.html#div_983a_38">Secondary</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="addmission.html">Admission</a>
                           </li>
                           <li class="menu-item menu-item-has-children"><a href="gallery.html">Activities</a>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a href="#">Mandatory Public Disclosure</a>
                              <ul class="sub-menu">
                                 <li class="menu-item"><a href="general_Information.html">Genernal Information</a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Document & Information</a></li>
                                 <li class="menu-item"><a href="result_and_academics.html">Result & Academic</a></li>
                                 <li class="menu-item"><a href="school_infrastructure.html">School Infrastructure</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="kingster-body-outer-wrapper ">
         <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
               <div class="kingster-top-bar-background"></div>
               <div class="kingster-top-bar-container kingster-container ">
                  <div class="kingster-top-bar-container-inner clearfix">
                     <div class="kingster-top-bar-left kingster-item-pdlr"><span class="blink_me">AFFILIATION NO: 1130912 </span>&nbsp;&nbsp;<i class="fa fa-envelope-open-o" id="i_fd84_0"></i>abschool.pokhari@gmail.com <i class="fa fa-phone" id="i_fd84_1"></i>+91 841 196 5540 </div>
                     <div class="kingster-top-bar-right kingster-item-pdlr">
                        <!--                            <ul id="kingster-top-bar-menu" class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Alumni</a></li>-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Calendar</a></li>-->
                        <!--                                <li class="menu-item kingster-normal-menu"><a href="#">Portal</a></li>-->
                        <!--                            </ul>-->
                        <div class="kingster-top-bar-right-social"></div>
                        <a href="#contact_block" class="kingster-top-bar-right-button" href="#" target="_blank">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
            <header class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed" data-navigation-offset="75px">
               <div class="kingster-header-background"></div>
               <div class="kingster-header-container  kingster-container">
                  <div class="kingster-header-container-inner clearfix">
                     <div class="kingster-logo  kingster-item-pdlr">
                        <div class="kingster-logo-inner">
                           <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                        </div>
                     </div>
                     <div class="kingster-navigation kingster-item-pdlr clearfix ">
                        <div class="kingster-main-menu" id="kingster-main-menu">
                           <ul id="menu-main-navigation-1" class="sf-menu">
                              <li class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu"><a href="index.html" class="sf-with-ul-pre">Home</a>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">About Us</a>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu ">
                                 <a href="#" class="sf-with-ul-pre">Academics</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_21">Pre-Primary</a></li>
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_30">Primary</a></li>
                                    <li class="menu-item" data-size="60"><a href="academics.html#div_983a_38">Secondary</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="addmission.html" class="sf-with-ul-pre">Admission</a></li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="gallery.html" class="sf-with-ul-pre">Activities</a></li>
                              <li class="menu-item menu-item-has-children kingster-normal-menu">
                                 <a href="#" class="sf-with-ul-pre">Mandatory Public Disclosure</a>
                                 <ul class="sub-menu">
                                    <li class="menu-item" data-size="60"><a href="general_Information.html">Genernal Information</a></li>
                                    <li class="menu-item" data-size="60"><a href="document_and_information.html">Document & Information</a></li>
                                    <li class="menu-item" data-size="60"><a href="result_and_academics.html">Result & Academic</a></li>
                                    <li class="menu-item" data-size="60"><a href="school_infrastructure.html">School Infrastructure</a></li>
                                 </ul>
                              </li>
                           </ul>
                           </li>
                           </ul>
                           <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
               <div class="gdlr-core-page-builder-body">
                  <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                     <div class="gdlr-core-pbf-background-wrap" style="background-color: #192f59 ;"></div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                           <div class="gdlr-core-pbf-element">
                              <div class="gdlr-core-revolution-slider-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                 <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
                                       <ul>
                                          <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="upload/slider-1-2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                             <img src="upload/cover2.png" alt="" title="slider-1-2" width="1800" height="1119" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                             <div class="tp-caption   tp-resizeme" id="slide-3-layer-1" data-x="38" data-y="center" data-voffset="-146" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 33px; line-height: 33px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Poppins; margin:135px 130px 0px 188px;">A.B. International Primary Secondary & Higher Secondary English School</div>
                                             <!--    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-3-layer-4" data-x="33" data-y="center" data-voffset="-44" data-width="['830']" data-height="['118']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":330,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(24,36,59,0.9);border-radius:3px 3px 3px 3px;"></div> -->
                                             <div class="tp-caption   tp-resizeme" id="slide-3-layer-2" data-x="55" data-y="center" data-voffset="-52" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":360,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 88px; line-height: 88px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family: 'Allura', cursive; margin: 184px 100px 100px 257px;">Let your child grow with us</div>
                                             <div class="tp-caption   tp-resizeme" id="slide-3-layer-3" data-x="423" data-y="center" data-voffset="-51" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":360,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 88px; line-height: 88px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Playfair Display;"></div>
                                             <!--                                                        <div class="tp-caption rev-btn rev-hiddenicon " id="slide-3-layer-6" data-x="34" data-y="center" data-voffset="80" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":660,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(1,61,135);bg:rgba(255,255,255,1);bw:0 0 0 5px;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[19,19,19,19]" data-paddingright="[21,21,21,21]" data-paddingbottom="[19,19,19,19]" data-paddingleft="[21,21,21,21]" style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 16px; font-weight: 600; color: #2d2d2d; letter-spacing: 0px;font-family:Poppins;background-color:rgb(255,255,255);border-color:rgb(61,177,102);border-style:solid;border-width:0px 0px 0px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Take A Tour</div>-->
                                          </li>
                                          <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="upload/slider-2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                             <img src="upload/cover1.png" alt="" title="slider-2" width="1800" height="1119" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                             <div class="tp-caption   tp-resizeme" id="slide-1-layer-1" data-x="36" data-y="center" data-voffset="-120" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 33px; line-height: 33px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Poppins; margin:135px 130px 0px 188px;">A.B. International Primary Secondary & Higher Secondary English School</div>
                                             <div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="33" data-y="center" data-voffset="-31" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":370,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 83px; line-height: 83px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family: 'Allura', cursive; margin: 184px 100px 100px 257px;">Let your child grow with us</div>
                                             <!--                                                        <div class="tp-caption rev-btn rev-hiddenicon " id="slide-1-layer-6" data-x="34" data-y="center" data-voffset="80" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":740,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,64,132);bg:rgba(255,255,255,1);bw:0 0 0 5px;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[19,19,19,19]" data-paddingright="[21,21,21,21]" data-paddingbottom="[19,19,19,19]" data-paddingleft="[21,21,21,21]" style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 16px; font-weight: 600; color: #2d2d2d; letter-spacing: 0px;font-family:Poppins;background-color:rgb(255,255,255);border-color:rgb(61,177,102);border-style:solid;border-width:0px 0px 0px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Take A Tour</div>-->
                                          </li>
                                       </ul>
                                       <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="gdlr-core-pbf-wrapper  hp1-col-services"  data-skin="Blue Title" id="gdlr-core-wrapper-1">
                     <div class="gdlr-core-pbf-background-wrap"></div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                           <div class=" gdlr-core-pbf-wrapper-container-inner gdlr-core-item-mglr clearfix" id="div_1dd7_0">
                              <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first">
                                 <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_1">
                                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                       <div class="gdlr-core-pbf-element">
                                          <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr" id="div_1dd7_2">
                                             <div class="gdlr-core-column-service-media gdlr-core-media-image"><img src="images/icon8.png" alt="" width="40" height="40" title="Academic" /></div>
                                             <div class="gdlr-core-column-service-content-wrapper">
                                                <div class="gdlr-core-column-service-title-wrap">
                                                   <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_0">Academics</h3>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-1">
                                 <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_4">
                                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                       <div class="gdlr-core-pbf-element">
                                          <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr" id="div_1dd7_5">
                                             <div class="gdlr-core-column-service-media gdlr-core-media-image"><img src="images/icon5.png" alt="" width="44" height="40" title="Activity" /></div>
                                             <div class="gdlr-core-column-service-content-wrapper">
                                                <div class="gdlr-core-column-service-title-wrap">
                                                   <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_1">Activities</h3>
                                                   <!--  <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" id="div_1dd7_6">Getting Diploma</div> -->
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-2">
                                 <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_7">
                                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                       <div class="gdlr-core-pbf-element">
                                          <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr" id="div_1dd7_8">
                                             <div class="gdlr-core-column-service-media gdlr-core-media-image"><img src="images/icon4.png" alt="" width="44" height="39" title="Admission" /></div>
                                             <div class="gdlr-core-column-service-content-wrapper">
                                                <div class="gdlr-core-column-service-title-wrap">
                                                   <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_2">Admissions</h3>
                                                   <!-- <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" id="div_1dd7_9">Sport Clubs</div> -->
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-3">
                                 <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_10">
                                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                       <div class="gdlr-core-pbf-element">
                                          <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr" id="div_1dd7_11">
                                             <div class="gdlr-core-column-service-media gdlr-core-media-image"><img src="images/icon6.jpg" alt="" width="41" height="41" title="Fee Policy" /></div>
                                             <div class="gdlr-core-column-service-content-wrapper">
                                                <div class="gdlr-core-column-service-title-wrap">
                                                   <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_3">Fee Policy</h3>
                                                   <!-- <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" id="div_1dd7_12">Overall in here</div> -->
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="gdlr-core-pbf-wrapper " id="gdlr-core-wrapper-2">
                     <div class="gdlr-core-pbf-background-wrap">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_13" data-parallax-speed="0.8" style="height: 611.4px; transform: translate(0px, -308.8px);"></div>
                     </div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom">
                           <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_14" data-sync-height="height-1" style="height: 476px;">
                                 <div class="gdlr-core-pbf-background-wrap" style="height: 400px;max-height: 400px;">
                                    <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_15" data-parallax-speed="0"></div>
                                 </div>
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"></div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-column gdlr-core-column-40" id="gdlr-core-column-4">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_16" data-sync-height="height-1" style="height: 476px;">
                                 <div class="gdlr-core-pbf-background-wrap" style="height: 400px;max-height: 400px;">
                                    <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_17" data-parallax-speed="0.1" style="height: 490.8px; transform: translate(0px, -38.6px);"></div>
                                 </div>
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                    <div class="scrollbar" id="style-1">
                                       <div class="force-overflow">
                                          <h6 style="color:white">Principal Desk</h6>
                                          <p style="color:#ffffffba">AB International School aims to create a supportive and inclusive environment, where the students are encouraged to explore their potential and achieve their personal best in all aspects of school life. Here we develop creativity, confidence, and resilience to become independent and ethical life-long learners.
                                             Our school is constantly scaling new heights with excellent professionals training our children in a range of co-curricular activities so that they evolve as excellent individuals who have honed their skills in the microcosm of the school and are equipped to lead and inspire in the microcosm of the world. We are very glad to say that our school is being upgraded to Class XII under CBSE.
                                          </p>
                                          <p style="color:#ffffffba">I take this opportunity to thank all the parents who have reposed their faith in our school. We assure you to do our very best always.</p>
                                          <p style="color:#ffffffba">The school always tries its best to maintain the highest quality academic standard and provide a wonderful environment for studies.</p>
                                          <p style="color:#ffffffba">“Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover."</p>
                                          <p style="color:#ffffffba">Mrs. Mini Antony<br>
                                             Principal, 
                                             A.B. International School
                                             Aurangabad. 
                                          </p>
                                       </div>
                                    </div>
                                    <p style="color: #fff;text-align: end;"><small><i>Scroll to read more</i></small>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="gdlr-core-pbf-wrapper " id="div_1dd7_21">
                     <div class="gdlr-core-pbf-background-wrap">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_22" data-parallax-speed="0.2"></div>
                     </div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                           <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align" id="div_1dd7_23">
                                          <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" id="div_1dd7_24"><img src="images/logo.png" alt="" width="262" height="35" title="logo-white" /></div>
                                       </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" id="div_1dd7_25">
                                          <div class="gdlr-core-title-item-title-wrap clearfix">
                                             <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " id="h3_1dd7_5">About Our AB International School</h3>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-column gdlr-core-column-40">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" id="div_1dd7_26">
                                          <div class="gdlr-core-text-box-item-content" id="div_1dd7_27">
                                             <p>The school was established in the year 2018 with a mission to provide quality education ensuring at the same time, the overall development of the child.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" id="div_1dd7_28">
                                          <div class="gdlr-core-text-box-item-content" id="div_1dd7_29">
                                             <p>A sprawling campus came into being at Pokhari, Aurangabad with all the requisite facilities in terms of space, laboratories, playground, etc....</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"><a class="gdlr-core-button  gdlr-core-button-transparent gdlr-core-button-no-border" href="about-us.html" id="gdlr-core-button-id-66813"><span class="gdlr-core-content" >Read More</span><i class="gdlr-core-pos-right fa fa-long-arrow-right" id="i_1dd7_0"  ></i></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="gdlr-core-pbf-wrapper " id="div_1dd7_30" data-skin="Column Service">
                     <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_31"></div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                           <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" >
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr" id="div_1dd7_32">
                                          <div class="gdlr-core-column-service-media gdlr-core-media-image" id="div_1dd7_33"><img src="images/icon2.png" alt="" height="20" width="20" title="PRE-PRIMARY" style="width: 78px;"/></div>
                                          <div class="gdlr-core-column-service-content-wrapper">
                                             <div class="gdlr-core-column-service-title-wrap">
                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_6">PRE-PRIMARY </h3>
                                             </div>
                                             <div class="gdlr-core-column-service-content" id="div_1dd7_34">
                                                <p>The Pre School Curriculum at AB International reflects the openhearted and imaginative way in which young children see the world. </p>
                                                <a class="gdlr-core-column-service-read-more gdlr-core-info-font" href="about-us.html" id="a_1dd7_1">Learn More</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-5" >
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr" id="div_1dd7_35">
                                          <div class="gdlr-core-column-service-media gdlr-core-media-image" id="div_1dd7_36"><img src="images/icon2.png" alt="" title="PRIMARY" style="width: 78px;"/></div>
                                          <div class="gdlr-core-column-service-content-wrapper">
                                             <div class="gdlr-core-column-service-title-wrap">
                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_7">PRIMARY</h3>
                                             </div>
                                             <div class="gdlr-core-column-service-content" id="div_1dd7_37">
                                                <p>The Primary Curriculum is an innovative learning framework that incorporates specific learning outcomes and knowledge skills to align with children’s evolving needs and interests.</p>
                                                <a class="gdlr-core-column-service-read-more gdlr-core-info-font" href="about-us.html" id="a_1dd7_2">Learn More</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-7" >
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr" id="div_1dd7_41">
                                          <div class="gdlr-core-column-service-media gdlr-core-media-image" id="div_1dd7_42"><img src="images/icon2.png" alt="" title="Secondary" style="width: 78px;"/></div>
                                          <div class="gdlr-core-column-service-content-wrapper">
                                             <div class="gdlr-core-column-service-title-wrap">
                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_9">Secondary</h3>
                                             </div>
                                             <div class="gdlr-core-column-service-content" id="div_1dd7_43">
                                                <p>The Secondary Curriculum is one that consistently challenges the pupils and does not allow a single day to be wasted.</p>
                                                <a class="gdlr-core-column-service-read-more gdlr-core-info-font" href="about-us.html" id="a_1dd7_4">Learn More</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="gdlr-core-pbf-wrapper " id="div_1dd7_44">
                     <div class="gdlr-core-pbf-background-wrap"></div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                           <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first" data-skin="Blue Title">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left" id="div_1dd7_64" data-sync-height="height-3" data-sync-height-center>
                                 <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_65"></div>
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                          <div class="gdlr-core-text-box-item-content" id="div_1dd7_66">
                                             <div class="gdlr-core-twitter-item gdlr-core-item-pdb" id="div_1dd7_67">
                                                <div class="gdlr-core-block-item-title-nav ">
                                                   <div class="gdlr-core-flexslider-nav gdlr-core-plain-style gdlr-core-block-center"></div>
                                                </div>
                                                <div class="gdlr-core-twitter-content">
                                                   <div class="gdlr-core-flexslider flexslider gdlr-core-js-2 " data-type="carousel" data-column="1" data-nav="navigation" data-nav-parent="gdlr-core-twitter-item">
                                                      <ul class="slides" id="ul_1dd7_0">
                                                          <li class="gdlr-core-item-mglr">
                                                            <div class="gdlr-core-twitter-item-list">
                                                               <span class="gdlr-core-twitter-item-list-content">With the passage of time, educational institutions all across the world, as well as the expectations of students and parents, have experienced crucial alterations. AB International continues to give high-quality education to all students through a well-balanced and relevant curriculum.
                                                                  <br>
                                                               <a target="_blank" href=""><b>Ajinath Dhamne Patil</b></a>
                                                               </span>
                                                              
                                                            </div>
                                                         </li>
                                                         <li class="gdlr-core-item-mglr">
                                                            <div class="gdlr-core-twitter-item-list">
                                                               <span class="gdlr-core-twitter-item-list-content">Schools are not just supposed to achieve information and knowledge these days, but are also places where views and ideas are collaborated.
                                                                  <br>
                                                               <a target="_blank" href=""><b>Bhausaheb Nanabhau Kale</b></a>
                                                               </span>
                                                              
                                                            </div>
                                                         </li>
                                                         <li class="gdlr-core-item-mglr">
                                                            <div class="gdlr-core-twitter-item-list">
                                                               <span class="gdlr-core-twitter-item-list-content">AB International is continuously looking for innovative methods to include parents in the school's life. We are constantly open to new ideas and perspectives that might benefit our child.
                                                                  <br>
                                                               <a target="_blank" href=""><b>Amol Kulkarni</b></a>
                                                               </span>
                                                              
                                                            </div>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-column gdlr-core-column-20" data-skin="White Text">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" id="div_1dd7_68" data-sync-height="height-3">
                                 <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_69"></div>
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content check_addmission" >
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" id="div_1dd7_70">
                                          <!--   <div class="gdlr-core-column-service-media gdlr-core-media-image" id="div_1dd7_71"><img src="images/logo.png" alt="" width="42" height="39" title="apply-logo" /></div> -->
                                          <div class="gdlr-core-column-service-content-wrapper">
                                             <div class="gdlr-core-column-service-title-wrap">
                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" id="h3_1dd7_22">&nbsp;&nbsp;&nbsp;&nbsp;Check Addmission</h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <a class="gdlr-core-pbf-column-link" href="#contact_block" target=""></a>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="gdlr-core-pbf-wrapper " id="div_1dd7_72">
                     <div class="gdlr-core-pbf-background-wrap">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_73" data-parallax-speed="0.2"></div>
                     </div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom" id="div_1dd7_74">
                           <div class="gdlr-core-pbf-element">
                              <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" id="div_1dd7_75">
                                 <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" id="div_1dd7_76">
                                    <a class="gdlr-core-lightgallery gdlr-core-js " href="https://www.youtube.com/embed/zy152NNqEp0"><img src="upload/icon-play.png" alt="" width="82" height="82" title="icon-play" /></a>
                                 </div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-element">
                              <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                 <div class="gdlr-core-title-item-title-wrap clearfix">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " id="h3_1dd7_23">Video Tour of AB International School </h3>
                                 </div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-element">
                              <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" id="div_1dd7_77">
                                 <div class="gdlr-core-text-box-item-content" id="div_1dd7_78">
                                    <p>
                                       <!--                                             Take a tour in Kingster and you will find the best university in the state. 
                                          -->                                        The video will take you to every places in this school.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--contact-->
                  <div class="gdlr-core-pbf-wrapper " id="contact_block">
                     <div class="gdlr-core-pbf-background-wrap" style="background-color: #f5f5f5 ;"></div>
                     <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                           <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 50px 20px 0px 20px;">
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                          <div class="gdlr-core-title-item-title-wrap clearfix">
                                             <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 32px ;font-weight: 700 ;">Contact Us</h3>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                       <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 35px ;">
                                          <div class="gdlr-core-text-box-item-content" style="font-size: 16px ;text-transform: none ;">
                                             <p>Whatever question about admission or etc our team is ready to answer all your questions.</p>
                                          </div>
                                       </div>
                                    </div>

                                     <div class="gdlr-core-pbf-element">
                                             <div class="quform-success-message" id="text1" style="background: #abe0ab;padding: 1rem;margin-bottom: 22px;color: #07581e; margin-top: 2rem; width: 100%;">Your message has been sent, thank you.</div>
                                          </div>
                                           <div class="gdlr-core-pbf-element">
                                             <div class="quform-success-message" id="text2" style="background: #f7a3a3;padding: 1rem;margin-bottom: 22px;color: #731515;margin-top: 2rem; width: 100%;">Something went wrong, please try again.</div>
                                          </div>

                                    <div class="gdlr-core-pbf-element" style="margin-top:3rem">
                                       <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb ">
                                          <div role="form" class="wpcf7" id="wpcf7-f1979-p1977-o1" lang="en-US" dir="ltr">
                                             <div class="screen-reader-response"></div>
                                             <form class="quform" action="#" method="#" onsubmit="yourJsFunction(this);return false">
                                                <!-- <div class="row">
                                                   <p> Thank you, Your message has been sent.</p>
                                                   </div> -->
                                                <div class="quform-elements">
                                                   <div class="quform-element">
                                                      <p>Your Name (required)
                                                         <br>
                                                         <span class="wpcf7-form-control-wrap your-name">
                                                         <input id="name" type="text" name="name" size="40" class="input1" aria-required="true" aria-invalid="false">
                                                         </span> 
                                                      </p>
                                                   </div>
                                                   <div class="quform-element">
                                                      <p>Your Email (required)
                                                         <br>
                                                         <span class="wpcf7-form-control-wrap your-email">
                                                         <input id="email" type="text" name="email" size="40" class="input1" aria-required="true" aria-invalid="false">
                                                         </span> 
                                                      </p>
                                                   </div>
                                                   <div class="quform-element">
                                                      <p>Your Message
                                                         <br>
                                                         <span class="wpcf7-form-control-wrap your-message">
                                                         <textarea id="message" name="message" cols="40" rows="10" class="input1" aria-invalid="false"></textarea>
                                                         </span>
                                                      </p>
                                                   </div>
                                                   <p>
                                                      <!-- Begin Submit button -->
                                                   </p>
                                                   <div class="quform-submit" style="margin-bottom:2rem;">
                                                      <div class="quform-submit-inner">
                                                         <button type="submit" id="submit" class="submit-button"><span>Send</span></button>
                                                         <!--  <input type="submit"  value="Submit"> -->
                                                      </div>
                                                      <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                   </div>
                                                   <p></p>
                                                </div>
                                             </form>

                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="gdlr-core-pbf-column gdlr-core-column-20 block2">
                              <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 50px 20px 0px 20px;">
                                 <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                    <div class="gdlr-core-pbf-element">
                                       <div class="kingster-sidebar-area kingster-item-pdlr">
                                          <div id="text-18" class="widget widget_text kingster-widget">
                                             <div class="textwidget">
                                                <div class="gdlr-core-widget-box-shortcode " style="color: #ffffff ;padding: 30px 45px;background-color: #192f59 ;">
                                                   <div class="gdlr-core-widget-box-shortcode-content">
                                                      <p></p>
                                                      <h3 style="font-size: 20px; color: #fff; margin-bottom: 25px;">Department Contact Info</h3>
                                                      <p><span style="font-size: 15px;"><br> Gut No 107, Sawangi-Chikalthana Bypass,<br> Near Pissadevi, Mou.Pokhari, <br>Aurangabad.</span></p>
                                                      <p><span style="font-size: 15px;"> +91 841 196 5540<br>+91 902 111 2020<br>abschool.pokhari@gmail.com <br> </span></p>
                                                      <p><span style="font-size: 16px; color: #3db166;">Mon – Sat 08:00A.M. – 02:00P.M.</span></p>
                                                      <span class="gdlr-core-space-shortcode" style="margin-top: 40px ;"></span>
                                                      <p>
                                                      </p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--#contact-->
               </div>
            </div>
            <footer>
               <div class="kingster-footer-wrapper ">
                  <div class="kingster-footer-container kingster-container clearfix">
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="text-2" class="widget widget_text kingster-widget">
                           <div class="textwidget">
                              <p><img src="images/logo.png" alt="" />
                                 <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_10"></span>
                                 <br /> A.B. International Primary Secondary & Higher Secondary English School.
                              </p>
                              <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix "
                                 style="padding-left: 0px;padding-right: 0px;">
                                 <ul>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-envelope-o" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-envelope-o" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">abschool.pokhari@gmail.com </span></div>
                                    </li>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-phone" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">+91 841 196 5540 </span></div>

                                    </li>
                                    <li class=" gdlr-core-skin-divider gdlr-core-with-hover">
                                       <span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-phone" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 16px ;width: 16px ;"></i></span>
                                       <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">+91 902 111 2020</span></div>
                                    </li>
                                 </ul>
                              </div>
                              <!-- <p><span id="span_1dd7_11">9021112020</span>
                                 <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_12"></span>
                                 <br /> <a id="a_1dd7_8" href="mailto:admin@kingsteruni.edu">abschool.pokhari@gmail.com </a>
                                 </p> -->
                              <!--  <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-left-align">
                                 <div class="gdlr-core-divider-line gdlr-core-skin-divider" id="div_1dd7_111"></div>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Quick Links</h3>
                           <span class="clear"></span>
                           <div class="menu-our-campus-container">
                              <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                 <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                 <li class="menu-item"><a href="academics.html">Academics</a></li>
                                 <li class="menu-item"><a href="addmission.html">Admission</a></li>
                                 <li class="menu-item"><a href="gallery.html">Activities</a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Mandatory Public Disclosure</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Quick Links</h3>
                           <span class="clear"></span>
                           <div class="menu-campus-life-container">
                              <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                 <li class="menu-item"><a href="addmission.html">Fee Policy</a></li>
                                 <li class="menu-item"><a href="general_Information.html">Genernal Informations</a></li>
                                 <li class="menu-item"><a href="result_and_academics.html">Result & Academic</a></li>
                                 <li class="menu-item"><a href="addmission.html">Registrations </a></li>
                                 <li class="menu-item"><a href="document_and_information.html">Document & Info</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                        <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                           <h3 class="kingster-widget-title">Address</h3>
                           <span class="clear"></span>
                           <div class="menu-academics-container">
                              <p> Gut No 107, Sawangi-Chikalthana Bypass, Near Pissadevi,<br> Mou.Pokhari,Aurangabad.<br>Maharashtra-431008. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kingster-copyright-wrapper">
                  <div class="kingster-copyright-container kingster-container clearfix">
                     <div class="kingster-copyright-left kingster-item-pdlr">    &#169All Right Reserved 2021 AB International School</div>
                     <div class="kingster-copyright-right kingster-item-pdlr">
                        <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" id="div_1dd7_112">
                           <p>Development by : <a href="https://aplswd.com/"> aPLS Web Development</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script type='text/javascript' src='js/jquery/jquery.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
         integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
         crossorigin="anonymous"></script>
      <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
      <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
      <script type="text/javascript" src="plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="plugins/revslider/public/assets/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js"></script>  
      <script type="text/javascript" src="plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script> 
      <script type="text/javascript" src="plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
      <script type="text/javascript">
         /*<![CDATA[*/
         function setREVStartSize(e) {
             try {
                 e.c = jQuery(e.c);
                 var i = jQuery(window).width(),
                     t = 9999,
                     r = 0,
                     n = 0,
                     l = 0,
                     f = 0,
                     s = 0,
                     h = 0;
                 if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                         f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                     }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                     var u = (e.c.width(), jQuery(window).height());
                     if (void 0 != e.fullScreenOffsetContainer) {
                         var c = e.fullScreenOffsetContainer.split(",");
                         if (c) jQuery.each(c, function(e, i) {
                             u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                         }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                     }
                     f = u
                 } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                 e.c.closest(".rev_slider_wrapper").css({
                     height: f
                 })
             } catch (d) {
                 console.log("Failure at Presize of Slider:" + d)
             }
         }; /*]]>*/
      </script>
      <script>
         (function(body) {
             'use strict';
             body.className = body.className.replace(/\btribe-no-js\b/, 'tribe-js');
         })(document.body);
      </script>
      <script>
         var tribe_l10n_datatables = {
             "aria": {
                 "sort_ascending": ": activate to sort column ascending",
                 "sort_descending": ": activate to sort column descending"
             },
             "length_menu": "Show _MENU_ entries",
             "empty_table": "No data available in table",
             "info": "Showing _START_ to _END_ of _TOTAL_ entries",
             "info_empty": "Showing 0 to 0 of 0 entries",
             "info_filtered": "(filtered from _MAX_ total entries)",
             "zero_records": "No matching records found",
             "search": "Search:",
             "all_selected_text": "All items on this page were selected. ",
             "select_all_link": "Select all pages",
             "clear_selection": "Clear Selection.",
             "pagination": {
                 "all": "All",
                 "next": "Next",
                 "previous": "Previous"
             },
             "select": {
                 "rows": {
                     "0": "",
                     "_": ": Selected %d rows",
                     "1": ": Selected 1 row"
                 }
             },
             "datepicker": {
                 "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                 "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                 "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
                 "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                 "monthNamesShort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                 "monthNamesMin": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                 "nextText": "Next",
                 "prevText": "Prev",
                 "currentText": "Today",
                 "closeText": "Done",
                 "today": "Today",
                 "clear": "Clear"
             }
         };
         var tribe_system_info = {
             "sysinfo_optin_nonce": "a32c675aaa",
             "clipboard_btn_text": "Copy to clipboard",
             "clipboard_copied_text": "System info copied",
             "clipboard_fail_text": "Press \"Cmd + C\" to copy"
         };
      </script>
      <script type="text/javascript">
         /*<![CDATA[*/
         function revslider_showDoubleJqueryError(sliderID) {
             var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
             errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
             errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
             errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
             errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
             jQuery(sliderID).show().html(errorMessage);
         } /*]]>*/
      </script>
      <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
      <script type='text/javascript'>
         var gdlr_core_pbf = {
             "admin": "",
             "video": {
                 "width": "640",
                 "height": "360"
             },
             "ajax_url": "https:\/\/demo.goodlayers.com\/kingster\/wp-admin\/admin-ajax.php"
         };
      </script>
      <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
      <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
      <script type='text/javascript'>
         var kingster_script_core = {
             "home_url": "https:\/\/demo.goodlayers.com\/kingster\/"
         };
      </script>
      <script type='text/javascript' src='js/plugins.min.js'></script>
      <script>
         /*<![CDATA[*/
         var htmlDiv = document.getElementById("rs-plugin-settings-inline-css");
         var htmlDivCss = "";
         if (htmlDiv) {
             htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
         } else {
             var htmlDiv = document.createElement("div");
             htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
             document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
         } /*]]>*/
      </script>
      <script type="text/javascript">
         /*<![CDATA[*/
         if (setREVStartSize !== undefined) setREVStartSize({
             c: '#rev_slider_1_1',
             gridwidth: [1380],
             gridheight: [713],
             sliderLayout: 'auto'
         });
         var revapi1, tpj;
         (function() {
             if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
             else onLoad();
         
             function onLoad() {
                 if (tpj === undefined) {
                     tpj = jQuery;
                     if ("off" == "on") tpj.noConflict();
                 }
                 if (tpj("#rev_slider_1_1").revolution == undefined) {
                     revslider_showDoubleJqueryError("#rev_slider_1_1");
                 } else {
                     revapi1 = tpj("#rev_slider_1_1").show().revolution({
                         sliderType: "standard",
                         jsFileLocation: "//demo.goodlayers.com/kingster/wp-content/plugins/revslider/public/assets/js/",
                         sliderLayout: "auto",
                         dottedOverlay: "none",
                         delay: 9000,
                         navigation: {
                             keyboardNavigation: "off",
                             keyboard_direction: "horizontal",
                             mouseScrollNavigation: "off",
                             mouseScrollReverse: "default",
                             onHoverStop: "off",
                             touch: {
                                 touchenabled: "on",
                                 touchOnDesktop: "off",
                                 swipe_threshold: 75,
                                 swipe_min_touches: 1,
                                 swipe_direction: "horizontal",
                                 drag_block_vertical: false
                             },
                             arrows: {
                                 style: "uranus",
                                 enable: true,
                                 hide_onmobile: true,
                                 hide_under: 1500,
                                 hide_onleave: true,
                                 hide_delay: 200,
                                 hide_delay_mobile: 1200,
                                 tmp: '',
                                 left: {
                                     h_align: "left",
                                     v_align: "center",
                                     h_offset: 20,
                                     v_offset: 0
                                 },
                                 right: {
                                     h_align: "right",
                                     v_align: "center",
                                     h_offset: 20,
                                     v_offset: 0
                                 }
                             },
                             bullets: {
                                 enable: true,
                                 hide_onmobile: false,
                                 hide_over: 1499,
                                 style: "uranus",
                                 hide_onleave: true,
                                 hide_delay: 200,
                                 hide_delay_mobile: 1200,
                                 direction: "horizontal",
                                 h_align: "center",
                                 v_align: "bottom",
                                 h_offset: 0,
                                 v_offset: 30,
                                 space: 7,
                                 tmp: '<span class="tp-bullet-inner"></span>'
                             }
                         },
                         visibilityLevels: [1240, 1024, 778, 480],
                         gridwidth: 1380,
                         gridheight: 713,
                         lazyType: "none",
                         shadow: 0,
                         spinner: "off",
                         stopLoop: "off",
                         stopAfterLoops: -1,
                         stopAtSlide: -1,
                         shuffle: "off",
                         autoHeight: "off",
                         disableProgressBar: "on",
                         hideThumbsOnMobile: "off",
                         hideSliderAtLimit: 0,
                         hideCaptionAtLimit: 0,
                         hideAllCaptionAtLilmit: 0,
                         debugMode: false,
                         fallbacks: {
                             simplifyAll: "off",
                             nextSlideOnWindowFocus: "off",
                             disableFocusListener: false,
                         }
                     });
                 };
             };
         }()); /*]]>*/
      </script>
      <script>
         /*<![CDATA[*/
         var htmlDivCss = unescape("%23rev_slider_1_1%20.uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0%29%3B%0A%20%7D%0A%20%23rev_slider_1_1%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A40px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20%23rev_slider_1_1%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A%23rev_slider_1_1%20.uranus%20.tp-bullet%7B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20box-shadow%3A%200%200%200%202px%20rgba%28255%2C%20255%2C%20255%2C%200%29%3B%0A%20%20-webkit-transition%3A%20box-shadow%200.3s%20ease%3B%0A%20%20transition%3A%20box-shadow%200.3s%20ease%3B%0A%20%20background%3Atransparent%3B%0A%20%20width%3A15px%3B%0A%20%20height%3A15px%3B%0A%7D%0A%23rev_slider_1_1%20.uranus%20.tp-bullet.selected%2C%0A%23rev_slider_1_1%20.uranus%20.tp-bullet%3Ahover%20%7B%0A%20%20box-shadow%3A%200%200%200%202px%20rgba%28255%2C%20255%2C%20255%2C1%29%3B%0A%20%20border%3Anone%3B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20background%3Atransparent%3B%0A%7D%0A%0A%23rev_slider_1_1%20.uranus%20.tp-bullet-inner%20%7B%0A%20%20-webkit-transition%3A%20background-color%200.3s%20ease%2C%20-webkit-transform%200.3s%20ease%3B%0A%20%20transition%3A%20background-color%200.3s%20ease%2C%20transform%200.3s%20ease%3B%0A%20%20top%3A%200%3B%0A%20%20left%3A%200%3B%0A%20%20width%3A%20100%25%3B%0A%20%20height%3A%20100%25%3B%0A%20%20outline%3A%20none%3B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20background-color%3A%20rgb%28255%2C%20255%2C%20255%29%3B%0A%20%20background-color%3A%20rgba%28255%2C%20255%2C%20255%2C%200.3%29%3B%0A%20%20text-indent%3A%20-999em%3B%0A%20%20cursor%3A%20pointer%3B%0A%20%20position%3A%20absolute%3B%0A%7D%0A%0A%23rev_slider_1_1%20.uranus%20.tp-bullet.selected%20.tp-bullet-inner%2C%0A%23rev_slider_1_1%20.uranus%20.tp-bullet%3Ahover%20.tp-bullet-inner%7B%0A%20transform%3A%20scale%280.4%29%3B%0A%20-webkit-transform%3A%20scale%280.4%29%3B%0A%20background-color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%7D%0A");
         var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
         if (htmlDiv) {
             htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
         } else {
             var htmlDiv = document.createElement('div');
             htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
             document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
         } /*]]>*/
      </script>
      <script type="text/javascript">
         document.getElementById("text1").style.display = 'none';
         document.getElementById("text2").style.display = 'none';
         
         function yourJsFunction(data) {
             // document.getElementById("name").value;
             // document.getElementById("email").value;
             //  document.getElementById("message").value;
             
             // console.log(document.getElementById("name").value)
             event.preventDefault();
             axios.post('mail.php', {
                 name: document.getElementById("name").value,
                 email: document.getElementById("email").value,
                 message: document.getElementById("message").value
             })
                 .then(function (response) {
                    console.log(response.data.statusCode);
                     if(response.data.statusCode == 200){
                         console.log(response);
                         document.getElementById("name").value='';
                         document.getElementById("email").value='';
                         document.getElementById("message").value='';
         
                         document.getElementById("text1").style.display = 'inline';
                         setTimeout(function() {
                         document.getElementById("text1").style.display = 'none';
                         }, 4000);
         
                    }
                     else{
                         document.getElementById("text2").style.display = 'inline';
                         setTimeout(function() {
                         document.getElementById("text2").style.display = 'none';
                         }, 4000);
                     }
                 })
                 .catch(function (error) {
                     console.log(error);
                 });
         }
      </script>
   </body>
</html>